<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eng Kai Hang</title>
		<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" />
        <style>
            body {
                text-align: center;
                margin-left: 2em;
                margin-right: 2em;
				background-color: #2d2d2d;
				color: #ececec;
            }
            
			a { color: #ececec; }
			
            h1 {
                display: inline-block;
                border: 5px solid;
                padding: 20px;
                margin-bottom: 0;
				font-family: monospace;
            }
            
            h2 { text-decoration: underline; }
            
            p {
			    font-family: sans-serif;
				line-height: 1.3em;
				margin: 2em;
			}
			
			li {
			    font-family: sans-serif;
				line-height: 1.3em;
			}
            
            ul, ol { text-align: left; }
			
			/* Credits to https://reactgo.com/horizontally-center-elements-css/, https://www.w3schools.com/CSSref/css3_pr_align-items.asp and https://www.w3schools.com/CSSref/css3_pr_justify-content.asp */			
			.images {
                display: flex;
				justify-content: space-evenly;
				align-items: center;
            }
			
			/* Credits to https://www.w3schools.com/css/css3_object-fit.asp */
			.images img {
			    width: 250px;
			    object-fit: contain;
			}
			
			.article b { color: yellow; }
            
            @media only screen and (min-width: 1000px) {
                body {
                    margin-left: 200px;
                    margin-right: 200px;
                }
            }
            
            @media only screen and (min-width: 1350px) {
                body {
                    margin-left: 300px;
                    margin-right: 300px;
                }
            }
            
            @media only screen and (min-width: 1550px) {
                body {
                    margin-left: 400px;
                    margin-right: 400px;
                }
            }
            
            @media only screen and (min-width: 1750px) {
                body {
                    margin-left: 500px;
                    margin-right: 500px;
                }
            }
        </style>
    </head>
    <body>
        <h1 style="color:yellow; font-size:4.5em">ENG KAI HANG</h1>
        
        <div class="info">
            <p><b>S3964410</b> | <b><a href="mailto:s3964410@student.rmit.edu.au">s3964410@student.rmit.edu.au</a></b> | <b><a href="https://en.wikipedia.org/wiki/Malaysian_Chinese">MALAYSIAN CHINESE</a></b></p>
		
		    <p><i>Currently studying <a href="https://www.open.ac.uk/courses/computing-it/degrees/bsc-computing-it-q62">Bachelor of Computing and IT under Open University (UK)</a></i></p>
		</div>
        
        <hr />
        
		<div class="article">
		    <h1>INTEREST IN IT</h1>
			
			<p>My interest in IT is quite broad, ranging from PCs to smartphones all the way down to the applications. While I can’t quite remember what specifically triggered my interest in the first place, I do remember that I was quite fascinated by an old terminal running Windows 2000 when I was about 5 or 6 years old, and it just expanded from there since.</p>
			
			<p>My IT experience includes:</p>
			<ul>
			    <li>managing my own virtual server that I’ve rented from a hosting service,</li>
				<li>hosting my own websites + VPN,</li>
				<li>configuring DNS with an UI,</li>
				<li>coding several automation scripts and chatbots with Python,</li>
				<li>writing my own static websites with just HTML and CSS,</li>
				<li>managing my household’s networking,</li>
				<li>building my own PC,</li>
				<li>flashing new operating systems into my smartphones (usually also ends up jailbreaking/rooting them),</li>
				<li>alongside several more.</li>
			</ul>
			
			<p>I decided to choose RMIT for my IT course is because of its reputation as a practice-oriented university with massive industry connections. It also helps that RMIT’s IT courses and degree happens to be the least costly available in Open Universities Australia. Both of which helps with my plan of doing credit transfer back into my original degree from the Open University.</p>
			
			<p>To be honest, I do not expect to learn much that I don’t already known about from this course, but I’d like to see what I might have possibly missed throughout my decade of informal learning, and the sections about teamwork and analysing case studies are two such cases where I don’t exactly know much about already.</p>
		</div>
		
		<hr />
		
		<div class="article">
		    <h1>IDEAL JOB</h1>
			<p><i>(Click on the image to directly access the website link)</i></p>
			<div class="images">
			    <a href="https://www.seek.com.au/job/57412881"><img src="job.png" style="width: 450px;"></img></a>
			</div>
			
			<p>While I have multiple ideal jobs, I’ve gone ahead and picked the more generic and relevant one: software developer with a focus on applications.</p>
			<p>At its very basic, software development is all about <b>problem solving</b>, whether that problem comes from themselves or from others. This fundamental skill, while not exclusive to software developers, helps them to develop a very wide ranging variations of applications and technologies that people are now currently reliant on.</p>
			<p>What appeals me to this role is because of how generic it is, it’s also quite <b>adaptable</b>, meaning anywhere that requires some form of software, there will always be software developer. It also translates to the ability of writing whatever your heart desires (creativity) as long as you have the skills, which is what I’m leaning towards on. Your limit is basically restricted by the hardware you’re writing for, and even that is negligible once you start working with hardware designers and manufacturers.</p>
			<p>Because of how generic the role is, the programming langauges that you need to learn will highly depends on the listing in question, but other than that and often the ability to work with a team seamlessly, there’s <b>practically no other barriers</b> in order for you to become a software developer. In fact, you literally could become one without being hired by starting to work on personal projects with your existing computers (even phones, now that they’re powerful enough and other software devs ended up developing apps specifically for programming).</p>
			<p>I have had experience coding chatbots with Python before, and that skill has certainly come in handy with the other RMIT course I’m currently enrolled in, but I plan to learn more programming languages as I go, and I also plan to contribute to open source projects in addition to creating projects out of my personal interest, which will help me learn more about programming and teamwork in practice.</p>
			<p>While not needed, I’m currently studying towards an IT degree at the moment, but I plan to transfer to a computer science degree at another university in the near future. This RMIT course alongside my current degree are part of what I plan to use to apply for credit transfer to eventually study in an Australian campus in person.</p>
		</div>
		
		<hr />
		
		<div class="article">
		    <h1>PERSONAL PROFILE</h1>
			<p><i>(Click on the image to directly access the website link)</i></p>
			<div class="images">
			    <a href="https://www.16personalities.com/infp-strengths-and-weaknesses"><img src="personality_test.png"></img></a>
				<a href="https://www.thoughtco.com/learning-style-quiz-4076781"><img src="learning_test.png"></img></a>
				<a href="http://www.testmycreativity.com/"><img src="creativity_test.png"></img></a>
			</div>
			
			<p>While from my experience and what I’ve read up about both psychology and sociology that most tests like this aren’t going to be one-size-fits-all, it doesn’t mean I can’t gain some insights about myself from them.</p>
			<p>From what I’ve gleaned then compared to my own experiences, I would say that in the context of teamworking, I could fit in the <b>role of a mediator</b> for the team, though I will have the tendency to keep the peace as much as I could and generally gets <b>stressed out by conflicts</b>, especially if I’m involved. I would say that my passion for things could be both my strength and weakness depending on what’s happening in the team, and I have the <b>tendency to isolate myself</b> away from the team in addition to procrastinating.</p>
			<p>When it’s up to me to form a team, I will try to gather people who’s the <b>opposite of me in at least one or two major ways</b> to ensure there’s some form of diversity in views and opinions, although I’m looking for someone who’s more speciifcally more of an extrovert, more assertive and more observant than I am. I’m <i>less likely to pick someone who’s going to be the opposite of me or other teammates in every major ways</i>, as I personally think that will cause more conflicts than getting a consensus to get the job done.</p>
		</div>
		
		<hr />
		
		<div class="article">
		    <h1>PROJECT IDEA</h1>
			
			<p>An idea that has intrigued me is basically an alternative iOS client to YouTube that doesn’t require using the official YouTube app without going through its website on a web browser. In a way, it’s basically the iOS equivalence to an already existing project for Android devices called <a href="https://github.com/TeamNewPipe/NewPipe"><b>NewPipe</b></a>, an open source project hosted on GitHub that allows you to use all of the YouTube features and more without restictions and without needing a Google account, all in a familiar user interface and mostly processed within your device as much as possible, therefore giving Google minimum data about yourself.</p>
			<p><a href="https://www.bbc.com/news/world-us-canada-23123964"><b>The Edward Snowden leaks</b></a>, as well as <a href="https://www.theguardian.com/technology/2012/oct/16/google-privacy-policies-eu-data-protection"><b>Google’s reputation of disregarding data privacy</b></a> by using its aggregated data to push personalised adverts to its users, are the causes for my motive to this project. YouTube happens to be one of the few products where there’s no viable alternatives, yet you can’t enjoy the full benefits without compromising my data privacy. The fact that NewPipe exists and is still being regularly maintained implies that there’s enough demand for a similar app in iOS, especially with the adverts, where people were using the web browser to bypass them and it’s no longer working as of recently.</p>
			<p>The project will basically be <b>close to feature parity with NewPipe</b> in that it won’t be supporting services outside YouTube as of now. It will basically support everything that the official YouTube app allows you to do without the associated restrictions, such as downloading any videos in any resolution you want without limit, watch age-restricted videos, subscribe to channels, create your own personalised playlists, searching your own watch history and more, all without needing a Google account in a user interface that conforms to Apple’s guidelines and done locally within your device, except when you need to connect to YouTube’s servers to get the videos and general information about the videos themselves and channels. A list of NewPipe’s features can be viewed <a href="https://github.com/TeamNewPipe/NewPipe#features">here</a>.</p>
			<p>The project will <b>require a Mac computer alongside Xcode</b> to be able to actually develop iOS apps in Swift in the first place, although they now add an ability for iPad tablets to do the same thing through Swift Playgrounds. A program slash library called <a href="https://github.com/ytdl-org/youtube-dl"><b>youtube-dl</b></a> will be immensely useful as a backend in helping us extract information from YouTube as well as downloading videos directly from it. This same program, despite its name, has been extended by the community in such a way that it now officially supports more than 200 services, so if we were to extend the program, we could easily implement that.</p>
			<p>It also requires knowing how to <b>write in Swift programming language</b>, which is now the officially endorsed langauge to write iOS apps. The knowledge of how <b>YouTube’s API</b> works and how to <b>‘scrap’</b>, <i>or grab the information out of</i>, <b>HTML pages</b> is also needed, as is what NewPipe does. Knowing how to <b>read Java and Kotlin codes</b> is a must if we were to reverse engineer NewPipe itself to help us understand how it works so we could apply the principles into our project.We’ll also need somebody well-versed in reading and interpretating the policies to ensure that the project is allowed by both Apple and Google.</p>
			<p>Assuming that the project is greenlit by, or we reached a compromise with, both Apple and Google, it will allow users to enjoy using YouTube <i>without</i> having to watch the unskippable adverts, sign up for a Google account or otherwise <i>directly giving away personal data to Google, and mimimise indirect data collection from Google</i> by preemptively blocking Google’s adverts trackers. Depending on how many users end up using it, if it doesn’t help reduce Google’s data collection by a not-insignificant chunk, it will at least <i>force Google to step up in both its responsibility and accountability on how it handle its users’ data</i>.</p>
		</div>

        <hr />
		
		<p><i>This website is available under MIT License, source code is available <a href="https://github.com/kh-eng-rmit/kh-eng-rmit.github.io">here.</a></i><p>
    </body>
</html>
